<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJPQ Tool</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="login-screen" class="login-container">
        <h2 style="margin-bottom: 20px;">RJPQ 小工具</h2>
        <div class="input-group">
            <label>房間號碼</label>
            <input type="text" id="room-id"
               maxlength="6"
               inputmode="numeric"
               oninput="this.value=this.value.replace(/[^0-9]/g,'')">
        </div>

        <div class="input-group">
            <label>房間密碼</label>
            <input type="password" id="room-pass"
               maxlength="4"
               inputmode="numeric">
            <small id="pass-hint" class="hint">全留空將由系統自動產出房號與密碼</small>
        </div>

        <button id="btn-enter" class="btn-primary state-create">自動生成房間</button>
    </div>

    <div id="game-screen" class="hidden game-screen-container">
        <h3 style="margin: 5px 0; text-align: center;">研究室走廊 紀錄器</h3>

        <div class="room-info">
            <div class="info-top-row">
                <span>房間號碼：<b id="room-display">-</b></span>
                <span>房間密碼：<b id="room-display-pass">-</b></span>
            </div>
            <div class="info-bottom-row">
                <span>最後更新：<b id="last-update">-</b></span>
            </div>
        </div>

        <div class="player-selector">
            <input type="radio" name="p-select" id="p1" value="0" class="p-radio" checked>
            <label for="p1" class="p-label l1">P1</label>
            <input type="radio" name="p-select" id="p2" value="1" class="p-radio">
            <label for="p2" class="p-label l2">P2</label>
            <input type="radio" name="p-select" id="p3" value="2" class="p-radio">
            <label for="p3" class="p-label l3">P3</label>
            <input type="radio" name="p-select" id="p4" value="3" class="p-radio">
            <label for="p4" class="p-label l4">P4</label>
        </div>

        <div class="btn-group">
            <button class="btn-action normal" id="btn-laddy">前往大廳</button>
            <button class="btn-action normal" id="btn-copy">複製連結</button>
            <button class="btn-action warn" id="btn-reset">清空</button>
        </div>
    </div>

    <script type="importmap">
    {
      "imports": {
        "firebase/app": "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js",
        "firebase/database": "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"
      }
    }
    </script>
    <script type="module" src="js/firebase-logic.js"></script>
</body>
</html>
